<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <!-- fragment_weather.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:background="@drawable/rona">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12C"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature"
            android:text="Sunny"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Hanoi"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/condition"
            android:layout_marginTop="-5dp"
            android:src="@drawable/weather1" />

    </RelativeLayout>

</FrameLayout>